# MicroServicesShopping

./: MicroServicesShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Basket.API/doc/: Readme.txt
CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  Program.cs
CatalogAPI/Controllers/: CatalogController.cs
CatalogAPI/Data/: CatalogContext.cs  CatalogContextSeed.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
CatalogAPI/docs/: Readme.txt
Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs
Discount.API/docs/: Readme.txt
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: Discount.proto
Discount.Grpc/Repositories/: DiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
doc/: Readme.txt
